# grp3-project

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/cydeo/: AccountingApplication.java
src/main/java/com/cydeo/config/: WebConfig.java
src/main/java/com/cydeo/controller/: ClientVendorController.java  CompanyController.java  ProductController.java  UserController.java
src/main/java/com/cydeo/converter/: ClientVendorDTOConverter.java  CompanyDTOConverter.java  ProductDtoConverter.java  RoleDtoConverter.java  UserDtoConverter.java
src/main/java/com/cydeo/dto/: AddressDto.java  CategoryDto.java  ClientVendorDto.java  CompanyDto.java  InvoiceProductDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/cydeo/entity/: Address.java  Category.java  ClientVendor.java  Company.java  InvoiceProduct.java  Product.java  Role.java  User.java
src/main/java/com/cydeo/entity/common/: BaseEntity.java
src/main/java/com/cydeo/enums/: Client.java  ClientVendorType.java  CompanyStatus.java  ProductUnit.java  Vendor.java
src/main/java/com/cydeo/repository/: ClientVendorRepository.java  CompanyRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cydeo/service/: ClientVendorService.java  CompanyService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/cydeo/service/impl/: ClientVendorServiceImpl.java  CompanyServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cydeo/util/: ClientVendorMapper.java  CompanyMapper.java  ProductMapper.java  RoleMapper.java
src/main/resources/: application.properties  data.sql  data1.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/category/: category-create.html  category-update.html
src/main/resources/templates/clientVendor/: clientVendor-create.html  clientVendor-update.html
src/main/resources/templates/company/: company-create.html  company-list.html  company-update.html
src/main/resources/templates/fragments/: head.html  header.html  left-sidebar.html
src/main/resources/templates/invoice/: invoice_print.html  purchase-invoice-list.html  purchase-invoice-update.html  sales-invoice-list.html  sales-invoice-update.html
src/main/resources/templates/payment/: payment-invoice-print.html  payment-list.html  payment-method.html  payment-result.html
src/main/resources/templates/product/: product-list.html
src/main/resources/templates/report/: stock-report.html
src/main/resources/templates/user/: user-list.html  user-update.html
src/test/java/com/cydeo/: FinTrackerApplicationTests.java
